spring.datasource.url=jdbc:postgresql://localhost:5432/UchaguziLocations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


UchaguziLocation.add.region=uchaguzilocations/v1/addRegion
server.port=7000
